# AspiringHeroes

./: AspiringHeroes.sln  readme.md
AspiringHeroes.Api/: AspiringHeroes.Api.csproj  Program.cs
AspiringHeroes.Api/Properties/: launchSettings.json
AspiringHeroes.AppHost/: AspiringHeroes.AppHost.csproj  Program.cs
AspiringHeroes.AppHost/Properties/: launchSettings.json
AspiringHeroes.Grpc/: AspiringHeroes.Grpc.csproj  Program.cs
AspiringHeroes.Grpc/Properties/: launchSettings.json
AspiringHeroes.Grpc/Protos/: heroschedule.proto
AspiringHeroes.Grpc/Services/: HeroScheduleService.cs
AspiringHeroes.Web/: AspiringHeroes.Web.csproj  HeroesApiClient.cs  Program.cs
AspiringHeroes.Web/Components/: App.razor  _Imports.razor
AspiringHeroes.Web/Components/Layout/: NavMenu.razor
AspiringHeroes.Web/Components/Pages/: GrpcHeroes.razor  Heroes.razor
AspiringHeroes.Web/Properties/: launchSettings.json
AspiringHeroes.Web/wwwroot/: app.css
Shared/: SuperHero.cs
