<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspiringHeroes.ServiceDefaults\AspiringHeroes.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.0-preview.1.23557.2" />
	  <PackageReference Include="Google.Protobuf" Version="3.25.1" />
	  <PackageReference Include="Grpc.Tools" PrivateAssets="All" Version="2.60.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.59.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />

	  <Protobuf Include="..\AspiringHeroes.Grpc\Protos\heroschedule.proto" GrpcServices="Client" Link="Protos\heroschedule.proto" Access="Internal" />
  </ItemGroup>
  
</Project>
